FROM node:23.3.0-alpine as build
RUN mkdir /frontend
WORKDIR /frontend
COPY package.json /frontend/package.json
RUN npm install

# Copy the source code and build it
COPY . .
RUN npm run build

# Stage 2: Serve the React app
FROM nginx:stable-alpine

# Copy built files to the Nginx web server
COPY --from=build /frontend/build /usr/share/nginx/html

# Copy custom Nginx configuration if needed (optional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
